database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/SpringJdbc
database.username=postgres
database.password=Twinkle@123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update